.banner{
    position: relative;
    display: flex;
    justify-content: center;
}

.banner img{
    width: 100%;
    min-height: 400px;
}

.heading{
    position: absolute;
    top: 25%;
    text-align: center;
    color: white;
    padding: 5%;
    left: 20%;
    right: 20%;
    background-color: rgb(40, 40, 40); 
    border-radius: 30px;
}

.mvg{
    display: flex;
    flex-direction: row;
}

.flex-item1{
    background-color: rgb(40, 40, 40);
    color: white;
    margin: 10px;
    padding: 5%;
    text-align: center;
    border-radius: 30px;
    box-shadow: 10px 10px 12px 4px rgb(40 40 40 / 70%);
}

@media (max-width: 800px) {
    .mvg{
        flex-direction: column;
    }

    .heading{
        left: 10%;
        right: 10%;
        top: 10%;
    }
}

.coffee-text{
    background-color: rgb(40, 40, 40);
    color: white;
    margin: 10px;
    padding: 5%;
    text-align: center;
    border-radius: 30px;
    box-shadow: 10px 10px 12px 4px rgb(40 40 40 / 70%);
}

.flex-item2 img{
    width: 100%;
    height: 100%;
}

.coffee{
    display: flex;
    flex-direction: row;
}

.iced img{
    width: 100%;
}





